# HR-Project

./: BoostIK.sln  README.md
$tf/: localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
BoostIK.API/: BoostIK.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BoostIK.API/Controllers/: AdminController.cs  ManagerController.cs  PermissionController.cs  PersonelController.cs  WeatherForecastController.cs
BoostIK.API/Properties/: launchSettings.json
BoostIK.API/Properties/PublishProfiles/: IKProjectAPI - Web Deploy.pubxml
BoostIK.API/Properties/ServiceDependencies/IKProjectAPI - Web Deploy/: profile.arm.json
BoostIK.BLL/: BoostIK.BLL.csproj
BoostIK.BLL/AutoMapper/: Mapping.cs
BoostIK.BLL/Models/DTOs/: CreateCompanyDTO.cs  CreateManagerDTO.cs  CreatePersonelDTO.cs  ResetPasswordDTO.cs  UpdateAdminDTO.cs  UpdateCompanyDTO.cs  UpdatePersonelByManagerDTO.cs  UpdatePersonelDTO.cs
BoostIK.BLL/Models/DTOs/PermissionLimit/: PermissionLimitDTO.cs
BoostIK.BLL/Models/VMs/: AdminCardVM.cs  CompanyVM.cs  DayOffRequestVM.cs  LoginVM.cs  ManagerCardVM.cs  ManagerVM.cs  PaymentVM.cs  PersonelCardVM.cs  RequestDailyVM.cs  RequestHourlyVM.cs  SpendingVM.cs
BoostIK.BLL/Services/AdminService/: AdminService.cs  IAdminService.cs
BoostIK.BLL/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
BoostIK.BLL/Services/DayOffRequestRepository/: DayOffRequestService.cs  IDayOffRequestService.cs
BoostIK.BLL/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
BoostIK.BLL/Services/PermissionLimitService/: IPermissionLimitService.cs  PermissionLimitService.cs
BoostIK.BLL/Services/PermissionService/: IPermissionService.cs  PermissionService.cs
BoostIK.BLL/Services/PersonelService/: IPersonelService.cs  PersonelService.cs
BoostIK.BLL/Services/SpendingService/: ISpendingService.cs  SpendingService.cs
BoostIK.BLL/Validators/: CreatePersonelDTOValidator.cs  LoginVMValidator.cs  PaymentVMValidator.cs  RequestDailyVMValidator.cs  RequestHourlyVMValidator.cs  ResetPasswordDTOValidator.cs  SpendingVMValidator.cs  UpdatePersonelByManagerDTOValidator.cs  UpdatePersonelDTOValidator.cs
BoostIK.CORE/: BoostIK.CORE.csproj
BoostIK.CORE/Entities/: Company.cs  DayOffRequest.cs  Department.cs  IBaseEntity.cs  Payment.cs  Permission.cs  PermissionLimit.cs  Personel.cs  Spending.cs
BoostIK.CORE/Enums/: BloodGroup.cs  City.cs  CurrencyUnit.cs  DegreeOfDisability.cs  EducationLevel.cs  Gender.cs  MaritalStatus.cs  RequestState.cs  RestType.cs  SpouseEmploymentState.cs  TradeNameType.cs  TypeOfSpending.cs
BoostIK.CORE/IRepositories/: IBaseRepository.cs  ICompanyRepository.cs  IDayOffRequestRepository.cs  IDepartmentRepository.cs  IPaymentRepository.cs  IPermissionLimitRepository.cs  IPermissionRepository.cs  IPersonelRepository.cs  ISpendingRepository.cs
BoostIK.DAL/: AppDbContext.cs  BoostIK.DAL.csproj
BoostIK.DAL/EntityConfigurations/: CompanyConfig.cs  DayOffRequestConfig.cs  DepartmentConfig.cs  PaymentConfig.cs  PersonelConfig.cs  SpendingConfig.cs
BoostIK.DAL/Migrations/: 20221024220745_update.Designer.cs  20221024220745_update.cs  AppDbContextModelSnapshot.cs
BoostIK.DAL/Repositories/: BaseRepository.cs  CompanyRepository.cs  DayOffRequestRepository.cs  DepartmentRepository.cs  PaymentRepository.cs  PermissionLimitRepository.cs  PermissionRepository.cs  PersonelRepository.cs  SpendingRepository.cs
BoostIK.UI/: BoostIK.UI.csproj  Program.cs  Startup.cs
BoostIK.UI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManagerController.cs  PersonelController.cs
BoostIK.UI/Models/: ErrorViewModel.cs
BoostIK.UI/Properties/: launchSettings.json
BoostIK.UI/Properties/PublishProfiles/: boostikproject - Web Deploy.pubxml
BoostIK.UI/Properties/ServiceDependencies/boostikproject - Web Deploy/: profile.arm.json
BoostIK.UI/Utils/: ClaimService.cs  EnumExtensions.cs
BoostIK.UI/Views/: _ViewImports.cshtml
BoostIK.UI/Views/Account/: Login.cshtml  ResetPassword.cshtml  ResetPasswordRequest.cshtml
BoostIK.UI/Views/Admin/: CreateCompany.cshtml  CreateManager.cshtml  GetActiveCompanies.cshtml  GetManagers.cshtml  Index.cshtml  _AdminCardPartial.cshtml
BoostIK.UI/Views/Manager/: GetAllDayOffRequest.cshtml  Index.cshtml  _ManagerCardPartial.cshtml
BoostIK.UI/Views/Personel/: AvansTalebi.cshtml  AvansTaleplerim.cshtml  EditProfile.cshtml  GunlukIzinTalebi.cshtml  HarcamaTalebi.cshtml  HarcamaTaleplerim.cshtml  Index.cshtml  IzinTaleplerim.cshtml  SaatlikIzinTalebi.cshtml  _PersonelCardPartial.cshtml
BoostIK.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ManagerLayout.cshtml  layout_backup.cshtml
BoostIK.UI/wwwroot/assets/css/: font-awesome-all-min.css
BoostIK.UI/wwwroot/assets/pages/: jquery.forms-advanced.js
BoostIK.UI/wwwroot/css/: login.css  site.css
BoostIK.UI/wwwroot/files/harcama-belge/: 202209300400596793-House.of.the.Dragon.S01E05.1080p.HMAX.WEB-DL.DDP5.1.Atmos.x264-CMRG.srt
BoostIK.UI/wwwroot/files/izin-belge/: 202209010155506398-TURŞİRKETİ.docx  202209010200343222-OOP - HamburgerMenu.docx
BoostIK.UI/wwwroot/js/: admin-page.js  gunluk-izin.js  harcama.js  manager-page.js  personel-page.js  site.js
